{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vitest/globals"
    ],
    "baseUrl": "./",
    "paths": {
      "@router": [
        "src/router"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@store": [
        "src/store"
      ],
      "@features/*": [
        "src/features/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@api": [
        "src/api"
      ],
      "@hooks": [
        "src/hooks"
      ],
      "@components": [
        "src/components"
      ],
      "@widgets/*": [
        "src/widgets/*"
      ],
      "@constants": [
        "src/constants"
      ]
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
